public class cbv{
public static void main (String[] args){
  int a = 10 , b = 15;
  System.out.println(" 傳直呼叫前\t a =" + a + "\t b =" +b);
  byVal(a,b);
  System.out.println("傳直呼叫後\t a =" + a + "\t b =" +b);
 }
 static void byVal(int x, int y){
 int t ;
 t = x;
 x = y;
 y = t;
 System.out.println(" 傳直呼叫中\t x = " + x + "\t y= " +y);
 }
}



class obj {
  int a,b ;
   obj() {
    a = 10;
    b = 15;
    }
  }
public class a7z{
  public static void main(String[] args){
    obj obj = new obj ();
    System.out.println("參考呼叫前 \t a= " + obj.a + "\t b= "+obj.b );
    byRef(obj);
    System.out.println("參考呼叫後\t a= " + obj.a + "\t b= "+obj.b );
    }
  static void byRef (obj p){
    int t;
    t = p.a;
    p.a= p.b;
    p.b = t;
    }
    }


